{
  "name": "@ali/loader-chinese2unicode",
  "version": "1.0.1",
  "description": "convert chinese char to unicode char",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
  "type": "git",
  "url": " https://github.com/jamesroom/loader-chinese2unicode.git"
  },
  "keywords": [
    "webpack",
    "loader",
    "chinese",
    "unicode"
  ],
  "dependencies": {
    "colors": "~1.1.2",
    "iconv-lite": "^0.2.11",
    "jschardet": "^1.1.0"
  },
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "author": "jamesroom",
  "license": "ISC"
}
